# testJava_vishiaGui

./: +clean.bat  +gradleBuild.bat  +mkLinkBuildGradle.bat  .filelist  .gitignore  build.gradle
Eclipse/vishiaGui_pj/: +cleanRamdisk.bat  .project
Eclipse/vishiaGui_pj/LaunchCfg/: GralTest-Colors.launch  GralTestHelloWorld.launch  Inspc.launch  InspcCurveViewApp.launch  InspcGui.launch
appl/CurveView/: CurveViewAppl.bat  curve.cfg
appl/Fcmd/: fcmd-64bit.bat
appl/Fcmd/Fcmd.cfg/: Fcmd.args  cmdi.cfg  cmdjz.cfg  path.cfg
appl/GuiDropFiles/: GuiDropFiles.args  GuiDropFiles.bat  GuiDropFiles.jzTc
appl/StimuliSelect_Example/: StimuliSelector.jzT.cmd  TestSystem_FileSema.bat  TestSystem_Msgs.bat  stimuliTables.jzTc  testall_text.jzTc  testall_xml.jzTc
appl/ViewCfg/guiCfg/: dialog.zbnf  gridsizes.cfg  gui.args  gui.cfg  guiTable.cfg  guiTabtest1.cfg  guiTestButton.cfg  guiTestLabel.cfg  guiTestTextField.cfg  oamVar.cfg
asciidoc/: genHtml.bat  help.adoc
asciidoc/GRAL/: GralFileSelector.adoc  motivationGral.adoc  vishiaGui_Gral.adoc
asciidoc/GUItools/: FcmdNew.adoc  GitGui.adoc  Gitcmd.adoc
asciidoc/SWT/: SWT_eclipse.adoc
java/test_vishiaGral/org/vishia/gral/test/appl/: Show_Movie_SpeTelg.java  Test_GuiCfg.java
java/test_vishiaGral/org/vishia/gral/test/basics/: Test_GralArea9.java  Test_GralFileSelector.java  Test_GralPos.java  Test_GralTabbedPanel.java  Test_GralTableAppl.java  Test_GridSizes_cfg.java  Test_SimpleTextButton.java  Test_SimpleTextButton_GuiCfg.java  Test_WindMenu.java
java/test_vishiaGral/org/vishia/gral/test/swt/: SwtTestTabFolder.java  TestSwtSimpleWindowTextButton.java
jzTc/: test_GralBase.jzT.cmd
libs/: README.txt
rpy/: vishiaGral.rpy
rpy/vishiaGral_rpy/: Docu_Fcmd.sbs  Docu_Gral.sbs  accTarget.sbs  area9.sbs  base.sbs  byteData.sbs  inspectorAccessor.sbs  util.sbs  widget.sbs
src/appl/Fcmd/: fcmd-32bit.bat  fcmd-64bit.bat
src/appl/Fcmd/Fcmd.cfg/: extjz.cfg
src/docs/asciidoc/GUItools/: StimuliSel.adoc  TestScriptGen.adoc  TestScriptGen.html
src/docs/asciidoc/source+build/: reproducibleJar.adoc  src_Archive.adoc
src/docs/examples/StimuliSelect_Example/: AutomaticTestExecution.jzt.cmd  AutomaticTestExecution_FileSema.jzt.cmd  AutomaticTestExecution_Msg.jzt.cmd  StimuliSelector.jzT.cmd  TestSystem_FileSema.bat  TestSystem_Msgs.bat  testfile_xml.jzTc
src/docs/examples/TestStimulator/: nextStimuli.bat  stimuli.jzT.cmd  stimuliTables.jzTc  testfile_text.jzTc
src/main/Eclipse/vishiaGui_pj/: .classpath  .project
src/main/Eclipse/vishiaGui_pj/LaunchCfg/: Execode.launch  Fcmd.launch  GitGui.launch  GuiDropFiles.launch  Gui_PositionControl.launch  Inspector.launch  JZtxtcmd-Gral.launch
src/main/_make/: Fcmd.manifest  genDownload.sh  genXMI_vishiaGui.bat  genjavadoc.bat  genjavadoc.sh  javadoc.help  makejar_vishiaGui.bat  makejar_vishiaGui.sh  stylesheet_javadoc.css  vishiaGUI.manifest
src/main/docs/: revisions_srcJava_vishiaGUI.txt
src/main/docs/rpy/: vishiaGral_XMI.rpy
src/main/docs/rpy/vishiaGral_rpy/: Docu.sbs  Docu_Base.sbs  Docu_InspcAccess.sbs  GeneratedFromJava.sbs  cfg.sbs  commander.sbs  guiInspc.sbs  guiViewCfg.sbs  ifc.sbs  mng.sbs  pkgExtTypes.sbs  swt.sbs
src/test/cfg/org/vishia/gral/cfg/appl/GuiDropFiles/: GuiDropFiles.gui
