
==vishiaGral==
size(500,120);

@10+20, 10+50: Table(myTable):
  size(20+10+20 x 15)
;


//@msg, 16-16,0+90:Table(uMin) : size(14+6+2+70 x 16), name="msgOfDay";
//@msg,16+16,0+90: OutputBox(msgOut);

//===================opeation-curves: ===============================
//@operation, 30-30,0+50: Curveview(userCurves, 30000):
//  line(xway, color=006000, nullLine=50, offset = 0.0, scale=5000.0, data=xway),
//  line(wway, color=600000, nullLine=50, scale=5000.0, data=wway),
//  line(target, color=00ff00, nullLine=50, scale=5000.0, data=target),
//  line(dway, color=red, nullLine=50, offset = 0.0, scale=1000.0, data=dway),
//  line(output, color=blue, nullLine=50, scale=5000.0, data=output)
//;
//explainations on diagram:
//@operation,12.5, 50+3: Text("1.5");
//@msg, 27.5, 53+3: Text("-10.0", blue);
==end-vishiaGral==

==JZtxtcmd==

## Build the GUI on startup of the script with the same scriptfile: 
Obj args = new org.vishia.guiViewCfg.ViewCfg$CallingArguments();
  args.fileGuiCfg.val = File:&scriptfile;
Obj gui = new org.vishia.guiViewCfg.ViewCfg(args); 
Obj gralMng = gui.gralMng;
Obj window = gui.window;

main() {
  <+out>ViewCfg with <&scriptfile><.+n>
  Obj table = gralMng.getWidget("myTable");
  while(1) {
    jztc.sleep(1000);
  }


}

==endJZcmd==

