I-Logix-RPY-Archive version 8.1.4 Java 1002329
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "GeneratedFromJava.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "GeneratedFromJava";
		- _id = GUID 65a12f54-032f-4d75-934b-34221da19f71;
	}
	- _id = GUID c1ad5d9a-bdac-4a03-bc29-75c9cb31f5e0;
	- _myState = 8192;
	- _name = "pkgExtTypes";
	- weakCGTime = 3.21.2015::23:15:25;
	- strongCGTime = 3.21.2015::23:15:25;
	- _defaultComposite = GUID da9f6a61-ebd4-4fec-98bd-19a0c17df6c1;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 201;
		- value = 
		{ IClass 
			- _id = GUID da9f6a61-ebd4-4fec-98bd-19a0c17df6c1;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID c8c89f72-4480-4f4c-8fd9-1d40324d7a92;
			- _myState = 8192;
			- _name = "Address_InterProcessComm";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 98a05482-3a33-4cfd-b5eb-9cd826eff65c;
			- _myState = 8192;
			- _name = "Appendable";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 741f93a5-dc6f-4a0d-8d52-7c20453709ff;
			- _myState = 8192;
			- _name = "Argument";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 244b992a-f0af-4ff2-9103-36f78c4c0171;
			- _myState = 8192;
			- _name = "AtomicBoolean";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ebce9b07-f690-4d07-9d7a-4d57e94558e6;
			- _myState = 8192;
			- _name = "AtomicInteger";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ba79c8ec-2957-4263-a08b-1414dc30a798;
			- _myState = 8192;
			- _name = "Boolean";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ca1f3b83-6d21-42b6-b6f6-7a79db4b5abf;
			- _myState = 8192;
			- _name = "Browser";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID e432e054-db8e-4c23-8359-b070f29075d4;
			- _myState = 8192;
			- _name = "BufferedReader";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 0bf30fc5-8dc4-4065-a89d-4bd85bc0a956;
			- _myState = 8192;
			- _name = "Button";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f2cdf63a-e298-4c5b-848c-60cb06752a73;
			- _myState = 8192;
			- _name = "Byte";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 0da6164d-7885-445a-972d-3e19be0e42fc;
			- _myState = 8192;
			- _name = "ByteBuffer";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 7d7c8668-0f4f-4674-b2f6-b437b2c26805;
			- _myState = 8192;
			- _name = "ByteDataSymbolicAccessReadConfig";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 214aca10-0e8e-453a-b685-113c6f9c5f82;
			- _myState = 8192;
			- _name = "CRC32";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 406754d7-599f-4715-8dcb-416f83d8b831;
			- _myState = 8192;
			- _name = "CallbackCmd";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 26f64298-734c-4e20-ad33-38e3c2b591ca;
			- _myState = 8192;
			- _name = "CallbackEvent";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID cce48026-d9d0-428c-bf0c-189dcfeea2d3;
			- _myState = 8192;
			- _name = "Canvas";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 4b4c5351-6918-445b-b2a0-efa37849aac9;
			- _myState = 8192;
			- _name = "CharBuffer";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f6f34809-f76d-4e44-b7a5-fe840f27556b;
			- _myState = 8192;
			- _name = "CharSequence";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 362a57ba-b7c2-425f-8515-e4c4829adc01;
			- _myState = 8192;
			- _name = "Character";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d4a84d82-a53d-4f7c-aa6d-7e0532b20137;
			- _myState = 8192;
			- _name = "Charset";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 22d9a04e-2f50-4451-ae65-8874cd0b7650;
			- _myState = 8192;
			- _name = "Class";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID fcd73acd-ce0c-4272-beee-9e18c3bd3457;
			- _myState = 8192;
			- _name = "ClassLoader";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID e25be29b-aa84-489d-99a6-8a2274f63454;
			- _myState = 8192;
			- _name = "Closeable";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 92c99409-58ca-4018-81de-723fe5a73dd5;
			- _myState = 8192;
			- _name = "Cmd";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID b9fc1817-9fac-4e2a-a762-a7140ea417f0;
			- _myState = 8192;
			- _name = "CmdBlock";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d4517e32-4ed1-4ff1-8cad-4fb13d74618c;
			- _myState = 8192;
			- _name = "CmdGetFileArgs_ifc";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID fe897fc2-b837-492d-8d65-1f49a77ef91c;
			- _myState = 8192;
			- _name = "CmdQueue";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID da380b26-2395-47a7-904f-78e6c6e27d84;
			- _myState = 8192;
			- _name = "CmdStore";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID fa1f3b56-1a1d-4734-8bb9-c425de64d9c7;
			- _myState = 8192;
			- _name = "Collection";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f6972094-27eb-4fa9-afe1-e0921831e0ff;
			- _myState = 8192;
			- _name = "Color";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID decb678c-2703-4201-9cca-7c3ba30045c0;
			- _myState = 8192;
			- _name = "Comparable";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 5f975827-9514-41be-8619-b28fabe82018;
			- _myState = 8192;
			- _name = "Comparator";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 414e6dc3-e155-4c81-b398-2876718014f9;
			- _myState = 8192;
			- _name = "Composite";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 1e52ad9b-0153-4361-a786-278bb6bc48c7;
			- _myState = 8192;
			- _name = "ConcurrentLinkedQueue";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 4e102335-d98c-414d-9481-198628f55d77;
			- _myState = 8192;
			- _name = "Constructor";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 149a2213-f7b6-423e-8642-c5d288b93fa3;
			- _myState = 8192;
			- _name = "Control";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 56c35336-3088-4e5e-a107-6bf16be53e16;
			- _myState = 8192;
			- _name = "ControlEvent";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID e635debf-4b41-4d51-8bab-33dbb97ffa3f;
			- _myState = 8192;
			- _name = "ControlListener";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d8d77544-f05d-4736-8bb3-cc01c8914748;
			- _myState = 8192;
			- _name = "Data";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 850102e4-22b1-4295-9c0e-16f3d7416e9d;
			- _myState = 8192;
			- _name = "Date";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID fd2b3dce-ff92-48a0-8d01-86ddcff46566;
			- _myState = 8192;
			- _name = "DateFormat";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 34778d24-1d76-4fac-a29e-45c9274578ae;
			- _myState = 8192;
			- _name = "Deque";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID fe41ca4d-c0db-41ea-956a-920ce40d2892;
			- _myState = 8192;
			- _name = "DerivedNode";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID e86a7dd9-5b33-4053-92ff-3007f4ac1c73;
			- _myState = 8192;
			- _name = "Device";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 97d2669b-53cb-4c74-b1f6-cfffe089ba4b;
			- _myState = 8192;
			- _name = "DirectoryDialog";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID bb6ff368-7533-4ed6-84bc-30c86aa9caac;
			- _myState = 8192;
			- _name = "Display";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 522c9936-50d7-4883-8272-88e60a4afeea;
			- _myState = 8192;
			- _name = "DisposeEvent";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 80e12c95-eed2-49ec-b015-aa4d77ace9dd;
			- _myState = 8192;
			- _name = "DisposeListener";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 47ff0782-7dbe-4bde-8033-c826c5e001b9;
			- _myState = 8192;
			- _name = "DivideJc";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d8a97812-313b-4fff-b0cd-cc34a95b5c9a;
			- _myState = 8192;
			- _name = "Double";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID fa318370-95e7-4178-94c4-6b16a592dba0;
			- _myState = 8192;
			- _name = "DragSource";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID dc7f88c2-c63b-4bd4-bb3e-6c63675a7341;
			- _myState = 8192;
			- _name = "DragSourceEvent";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 24c0560f-5f0c-4837-8de0-c694adeb0079;
			- _myState = 8192;
			- _name = "DropTarget";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 3b5b5cfa-0935-4d89-90b2-fc40ff2046f4;
			- _myState = 8192;
			- _name = "DropTargetEvent";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 67ae494b-0e0f-465c-bd89-73c6f5c7a9cb;
			- _myState = 8192;
			- _name = "ERefresh";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 68cb4825-074b-4448-a90c-405532ca43c2;
			- _myState = 8192;
			- _name = "Ecmd";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID c2ad574e-1d1c-4f5e-979e-9b23b4c4bab9;
			- _myState = 8192;
			- _name = "Entry";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID dd74f9bc-ced0-4e87-aa46-b142fb0f1d09;
			- _myState = 8192;
			- _name = "EntryType";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 22a906f7-3ef3-41ff-97f6-c1394c3f83c6;
			- _myState = 8192;
			- _name = "Estate";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 319eda94-ce32-4965-8c01-6b12422d7957;
			- _myState = 8192;
			- _name = "Event";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID cccfc8a0-9244-4652-b8ac-9d1ed7ba7551;
			- _myState = 8192;
			- _name = "EventConsumer";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ca85c457-673e-4f89-b064-106433aa36c1;
			- _myState = 8192;
			- _name = "EventObject";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 1356e5b7-7212-4ad1-9491-8f4111be3e7c;
			- _myState = 8192;
			- _name = "EventSource";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 96608cf4-028d-4d31-be96-330b68f2660e;
			- _myState = 8192;
			- _name = "EventTimerThread";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 97e2d985-c6fd-48f7-8a2c-56681af3c41f;
			- _myState = 8192;
			- _name = "Exception";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 7a9d9022-bb7e-4348-81d2-1af12744e563;
			- _myState = 8192;
			- _name = "FcmdtTarget_ifc";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f38091b1-469f-4be3-a8e9-990b0582f5f0;
			- _myState = 8192;
			- _name = "Field";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f95430b9-3c0c-4a3a-ad0c-55ece4ebed55;
			- _myState = 8192;
			- _name = "File";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID a087a7e5-1fd4-4b7d-a4d7-c4f5f64da583;
			- _myState = 8192;
			- _name = "FileCluster";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 3a5689bc-ce99-4355-b85e-179f9b6addd3;
			- _myState = 8192;
			- _name = "FileDialog";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 49f724ca-669b-486f-9ec5-47e692d56d2d;
			- _myState = 8192;
			- _name = "FileInputStream";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID a49e9251-b67f-4e95-ba35-0b61a32002f0;
			- _myState = 8192;
			- _name = "FileOutputStream";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID c28eb746-56d0-4a29-bd19-b538fd58d38f;
			- _myState = 8192;
			- _name = "FileRemote";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 974276b2-1c65-4525-81d6-2f3ba894a8e6;
			- _myState = 8192;
			- _name = "FileRemoteCallback";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 50ed42f3-0f30-4275-963d-c3b29b85d0df;
			- _myState = 8192;
			- _name = "FileRemoteProgressTimeOrder";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 95806837-24bc-47fc-8e9b-98654ada4674;
			- _myState = 8192;
			- _name = "FileTransfer";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID bb2817ea-1944-4ad8-8fcf-b824ef59541c;
			- _myState = 8192;
			- _name = "FilenameFilter";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID fe384999-4111-4507-8b8b-3e96e2685186;
			- _myState = 8192;
			- _name = "Float";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 1d9adea1-b91f-472f-af0b-21ffb9ddf51c;
			- _myState = 8192;
			- _name = "Flushable";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 9e3956af-6179-46db-b055-637686c23b9d;
			- _myState = 8192;
			- _name = "FocusEvent";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 13a13a25-b729-48a2-a12d-5c5eff02b3a1;
			- _myState = 8192;
			- _name = "FocusListener";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 7c13acdb-1b08-4e41-8858-4b162949ed6c;
			- _myState = 8192;
			- _name = "Font";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID c380420c-4770-4cec-a7a3-d196bcaa8a17;
			- _myState = 8192;
			- _name = "FontMetrics";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 99d08603-67e6-4d5b-8f6e-bedb9a7a22d7;
			- _myState = 8192;
			- _name = "GC";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID b67b25cf-ab9e-4d36-800a-37d65fd84648;
			- _myState = 8192;
			- _name = "GralCurveView_ifc";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 8908e6a7-830f-4961-bf04-329b79b000fe;
			- _myState = 8192;
			- _name = "GralTabbedPanel";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID a7b9e86c-cb4c-4a48-9de6-fb3b8b8c408c;
			- _myState = 8192;
			- _name = "IfcType";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 013af0e2-6f81-4cff-b496-6700eca56cf1;
			- _myState = 8192;
			- _name = "Image";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 34ba18de-fd23-4eeb-953a-7318e2c5d872;
			- _myState = 8192;
			- _name = "ImageData";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID a71ecfb6-9664-4e03-9241-c345dca32c70;
			- _myState = 8192;
			- _name = "IndexMultiTable";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 9f9fae7a-27d5-4db1-92ea-62003ebbe6bf;
			- _myState = 8192;
			- _name = "InputStream";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID e5097fc6-97f9-46d1-9390-827316e0589c;
			- _myState = 8192;
			- _name = "InputStreamReader";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 8fa73c49-36ac-4643-9216-b3b385686786;
			- _myState = 8192;
			- _name = "InspcDatagram";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f692f12c-f8ba-4c75-a293-f10962a9c8b1;
			- _myState = 8192;
			- _name = "InspcSetValue";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID c6748b8a-8dca-483c-8616-1adde43613f6;
			- _myState = 8192;
			- _name = "InspcTelgInfoSet";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 8d482568-6ec4-4f69-a7cd-5341e3dd8591;
			- _myState = 8192;
			- _name = "Inspcitem";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 97866f57-617d-44b3-9689-cf947a3eea39;
			- _myState = 8192;
			- _name = "Inspector";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID a90c3041-8ddb-46d4-9e93-315bff989e69;
			- _myState = 8192;
			- _name = "Integer";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 83053904-c4ae-41ee-9892-029438cd6986;
			- _myState = 8192;
			- _name = "InterProcessComm";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 44638c29-6e4f-4ea1-b91e-20098d55cb04;
			- _myState = 8192;
			- _name = "InterProcessCommFactory";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 372c2fda-d7cb-4aa7-b0e5-a9a20c0571d8;
			- _myState = 8192;
			- _name = "InterruptedException";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 122c3969-3ab8-4835-949c-149ebfed680b;
			- _myState = 8192;
			- _name = "Iterable";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID cc04ae2e-b7f4-459a-ac82-26bff70c7b7e;
			- _myState = 8192;
			- _name = "Iterator";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d36fbd77-cd0f-43b9-afc1-f79e2adab5d7;
			- _myState = 8192;
			- _name = "JZcmdScript";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f46ddffa-befd-4e68-b4c6-153799b6cd93;
			- _myState = 8192;
			- _name = "KeyEvent";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 31a3b93e-ffe0-41cf-a43b-a8924b2c1209;
			- _myState = 8192;
			- _name = "KeyListener";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID e3fe4a65-2ff6-4e08-b05f-45d43518a07e;
			- _myState = 8192;
			- _name = "Label";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID a85d3d36-4547-4b86-aa52-9f2bfb6a9436;
			- _myState = 8192;
			- _name = "LinkedList";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 10a42018-5ac7-4aa5-adf5-9f942ac0a512;
			- _myState = 8192;
			- _name = "List";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID afefb7b5-0077-4c8d-9053-2050305fa3c2;
			- _myState = 8192;
			- _name = "ListIterator";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 479ed2fc-a4c8-43cf-b8d1-ffdfe7e9d19d;
			- _myState = 8192;
			- _name = "Listener";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 4aceab99-3399-487d-854e-dd204f0e05a9;
			- _myState = 8192;
			- _name = "Locale";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID e9433fff-af17-4923-a9ca-fb7b111fbdcb;
			- _myState = 8192;
			- _name = "LogMessage";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 25d9acf6-d7a2-4b37-88cc-339524450de5;
			- _myState = 8192;
			- _name = "Long";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID afe85175-9c43-4026-93a9-f1818ccd7c28;
			- _myState = 8192;
			- _name = "MainCmd";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID c33f7976-dd62-4c96-8acc-99dda7f65d60;
			- _myState = 8192;
			- _name = "MainCmdLogging_ifc";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 12707c4b-ae3b-4338-900c-073edd05f6e6;
			- _myState = 8192;
			- _name = "MainCmd_ifc";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 28085c64-6e93-43ca-9d6d-3fb538d4394c;
			- _myState = 8192;
			- _name = "Map";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 9b33b7cd-a25e-49a4-a7de-3c8f31577f0e;
			- _myState = 8192;
			- _name = "Menu";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 9cdba9ab-8f9e-48a9-936d-dd36e0d19d11;
			- _myState = 8192;
			- _name = "MenuDetectEvent";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ccc2d14e-98bc-40ef-8172-7e32146a1c3b;
			- _myState = 8192;
			- _name = "MenuItem";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID bbb8ef3c-6bbc-40be-ba8d-8440dd040b07;
			- _myState = 8192;
			- _name = "Method";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID dac02545-8a0c-4cfa-8fed-28f0c8818a3c;
			- _myState = 8192;
			- _name = "ModeHandleVariable";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID bb5d71b3-dc05-4e83-93a0-5fc3c4cb8041;
			- _myState = 8192;
			- _name = "ModeWrite";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID cd85ee7e-9d6d-4eb8-950c-c2170da75603;
			- _myState = 8192;
			- _name = "ModifyEvent";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID b89ee7b3-d87a-4864-889d-d08c147576ff;
			- _myState = 8192;
			- _name = "MouseAction";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID e96c62c2-6075-4b79-9b1f-a59efbf8229f;
			- _myState = 8192;
			- _name = "MouseEvent";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 051cb3ec-3754-4313-8a99-8ff8be7dccf2;
			- _myState = 8192;
			- _name = "MouseListener";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 8b67822d-d656-4809-b5b6-e33ae41ece92;
			- _myState = 8192;
			- _name = "MouseMoveListener";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID cf8fd299-be2a-47a9-afb5-a59a70721c0d;
			- _myState = 8192;
			- _name = "MsgRedirectConsole";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 4b7271da-f20e-441e-9837-0a37271fd45e;
			- _myState = 8192;
			- _name = "Number";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 6b28e7d2-c6c9-46ad-8081-16a7f8412417;
			- _myState = 8192;
			- _name = "OS_TimeStamp";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 60c39dfa-d2c9-4ddd-9003-e029e6d717c1;
			- _myState = 8192;
			- _name = "Object";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 95888057-b80b-4a67-ba74-6bf0baab8402;
			- _myState = 8192;
			- _name = "OutputStream";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID a57982b1-ae44-4790-881b-1f25f820b45e;
			- _myState = 8192;
			- _name = "OutputStreamWriter";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 69fed707-4c50-40f9-ba30-9bbe52cda04a;
			- _myState = 8192;
			- _name = "PaintEvent";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID eb771df5-4960-43f2-a741-1fd67b77fe7e;
			- _myState = 8192;
			- _name = "PaintListener";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 23bd9fc0-edee-4a53-b7d2-0d6c8c37d6f8;
			- _myState = 8192;
			- _name = "Point";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f0fa27f6-860c-4ea9-a723-35f12ef7b38d;
			- _myState = 8192;
			- _name = "PrintStream";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 3806e90c-52e4-414b-85b0-bad2bf18d232;
			- _myState = 8192;
			- _name = "ProcessBuilder";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 975a126e-0549-45de-9783-0a8fd6159926;
			- _myState = 8192;
			- _name = "Queue";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID bfa0112f-125f-479a-8c73-33639f1a06a9;
			- _myState = 8192;
			- _name = "RGB";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 05436dfb-d73b-4454-944c-a3fb9cd393b0;
			- _myState = 8192;
			- _name = "ReadableByteChannel";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 8a6fd8c7-143d-4f9e-a4f4-ca3392e06629;
			- _myState = 8192;
			- _name = "Reader";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f39c47df-44aa-40a4-9d33-53a2f94c50f5;
			- _myState = 8192;
			- _name = "Rectangle";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d4ee33ff-ea1f-4c61-96a7-feed222ded00;
			- _myState = 8192;
			- _name = "Report";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 93933223-0b52-4d6e-a7ac-de43ef2c53d0;
			- _myState = 8192;
			- _name = "Runnable";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID bc492827-f991-4e8e-bb3d-44f7ae7bdb33;
			- _myState = 8192;
			- _name = "ScrollBar";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d77f44f0-f761-46e3-adaa-12aacfe1bd19;
			- _myState = 8192;
			- _name = "SelectionEvent";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID bcf7d8b8-4ed6-477c-9fe7-97ffe28fb9dd;
			- _myState = 8192;
			- _name = "SelectionListener";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 0c4fd194-8a78-41b0-8b6e-55ae6ad0e55f;
			- _myState = 8192;
			- _name = "Set";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 9eb69a79-02cd-4644-9d54-904fb7e2dc62;
			- _myState = 8192;
			- _name = "SetColorFor";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 36e944a5-cbc7-473a-a177-5b9db6f92fe1;
			- _myState = 8192;
			- _name = "Shell";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 8dd169df-f5be-4192-b62e-aaf89a431b25;
			- _myState = 8192;
			- _name = "ShellEvent";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 8e51bfdc-2266-4e1f-8165-267bea39d628;
			- _myState = 8192;
			- _name = "ShellListener";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 1cebe5ca-612f-4d0a-9a1d-90d7aae6b577;
			- _myState = 8192;
			- _name = "Short";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID a8c7d77c-5412-46cc-939b-7ce0560db93d;
			- _myState = 8192;
			- _name = "SimpleDateFormat";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID a1901276-96f7-43d0-96d7-f93cefca5629;
			- _myState = 8192;
			- _name = "Slider";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 5f488449-2402-4a47-9b59-e4a70ae37986;
			- _myState = 8192;
			- _name = "Stack";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID fea1459a-a009-4ce3-947e-9a26ca6f21e6;
			- _myState = 8192;
			- _name = "StackTraceElement";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 5dcd0464-1b4c-4ef4-a947-c7213096a916;
			- _myState = 8192;
			- _name = "State";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f0a8be1f-144a-4780-b48e-b94bc916b76f;
			- _myState = 8192;
			- _name = "StateSimple";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 91ed919b-52e4-41db-9ffb-e394852d9dd8;
			- _myState = 8192;
			- _name = "String";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID a80c62e5-31a7-4e6d-8e55-191d20f0daa0;
			- _myState = 8192;
			- _name = "StringBuffer";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 703155a9-c40e-429c-9bd5-798ac66ba76a;
			- _myState = 8192;
			- _name = "StringBuilder";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 09003fbd-4d06-4b08-a884-f79840e339eb;
			- _myState = 8192;
			- _name = "T";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID e6458bb5-5ffd-4ca5-bb9d-2be8a3534c8f;
			- _myState = 8192;
			- _name = "TabFolder";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 73c3bd4e-21ea-4b6d-827c-f977de6e4957;
			- _myState = 8192;
			- _name = "TabItem";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID fff55b84-615f-4800-9f8e-926b9a8d3031;
			- _myState = 8192;
			- _name = "TableItem";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID cff0a7c6-42e1-4064-af1b-a932e1fc7214;
			- _myState = 8192;
			- _name = "Text";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 3dba5e50-db28-4541-8855-7060bb999cdb;
			- _myState = 8192;
			- _name = "TextTransfer";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 68347ec8-bf0d-4b90-a773-fb12b6e60c5c;
			- _myState = 8192;
			- _name = "Thread";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 28f0376d-41c2-4c53-98fa-2b331e64de3a;
			- _myState = 8192;
			- _name = "ThreadLocal";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 79b0f96f-e4c1-40f8-964c-8dcf3ce30b68;
			- _myState = 8192;
			- _name = "Throwable";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 663f1f73-2023-4404-888d-62b2b852fbf8;
			- _myState = 8192;
			- _name = "Timeout";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 8a6e46c5-0e52-4fde-9ea7-c2b773bbfa44;
			- _myState = 8192;
			- _name = "Trans";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID c878cfe6-23fd-4524-877f-3a17a22d3f75;
			- _myState = 8192;
			- _name = "Transfer";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 94791c11-2e71-4c03-9076-6c0255e29d0a;
			- _myState = 8192;
			- _name = "TransferData";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d9994410-6189-45bd-bd09-101e7195b4d0;
			- _myState = 8192;
			- _name = "TraverseEvent";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 7ffa7748-0478-4354-ae1f-3d33b487569f;
			- _myState = 8192;
			- _name = "TraverseListener";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 03e35164-10da-47f6-9780-003261edafad;
			- _myState = 8192;
			- _name = "TreeMap";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ded46b5d-8be5-4231-95bb-8b2206898886;
			- _myState = 8192;
			- _name = "Type";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID db1892a4-1f3d-4d1c-8c94-94c127985324;
			- _myState = 8192;
			- _name = "UserData";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID fabc96e9-d81d-4ed3-9166-b88ab2d63b31;
			- _myState = 8192;
			- _name = "Va_list";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 19ee2562-6f7e-4cf1-97a7-c19b7626aac6;
			- _myState = 8192;
			- _name = "Vector";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 25a38f78-e33a-47e0-9637-a996532bf38d;
			- _myState = 8192;
			- _name = "Widget";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- Inheritances = { IRPYRawContainer 
				- size = 0;
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 0;
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 0905cc49-266c-45d5-8464-4af26a3e1471;
			- _myState = 8192;
			- _name = "WritableByteChannel";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID e2b5c20e-9ca9-499e-9aa3-58b4afa19963;
			- _myState = 8192;
			- _name = "WriteCurve_ifc";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 08752f64-4488-43dd-9a60-d4d001d8115b;
			- _myState = 8192;
			- _name = "Writer";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 05f7da5a-d07a-4561-9925-2cdc38d4a164;
			- _myState = 8192;
			- _name = "ZbnfJavaOutput";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID a3c9fc8d-3aea-417f-9e0a-a9d99acc754a;
			- _myState = 8192;
			- _name = "ZbnfParser";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID aa3b5f95-6e27-42a5-8c73-eead7c8b4578;
			- _myState = 8192;
			- _name = "boolean";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 84574f5d-6065-47bf-b80e-f2f5c8317ecb;
			- _myState = 8192;
			- _name = "byte";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 7232205a-dca1-4a8b-9b67-f9b05e7ebcfc;
			- _myState = 8192;
			- _name = "char_";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 01ce55ea-a2e0-4959-b907-baa73c2622f2;
			- _myState = 8192;
			- _name = "double_";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID a0898abd-237f-4a66-a6e7-d72696539b1e;
			- _myState = 8192;
			- _name = "float_";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 32ce88e4-b4d0-497e-86eb-d342261964e1;
			- _myState = 8192;
			- _name = "int_";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 799199ef-f965-4c98-8d08-d0673dbc22f5;
			- _myState = 8192;
			- _name = "long_";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ceca3ee4-958b-4e83-82d1-7f5b305ddabd;
			- _myState = 8192;
			- _name = "short_";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f7574b92-4040-43e9-91a9-0e194881d7d8;
			- _myState = 8192;
			- _name = "void_";
			- _description = { IDescription 
				- _text = "autoGenerated from Java2Cxmi, used type defined outside.
";
			}
			- weakCGTime = 3.21.2015::23:15:25;
			- strongCGTime = 3.21.2015::23:15:25;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

