##Note: all extensions should be written in lower cases here. They are searched with 'toLowerCase()'.


class exe
{
  sub exe_with_console(Filepath file1){ start cmd.exe /C start cmd /C <:>"<&file1.absfileW()>"<.>; }
  sub exe_box_left_open(Filepath file1){ start cmd.exe /C start cmd /K <:>"<&file1.absfileW()>"<.>; }
  sub exe_only_start(Filepath file1){ start cmd.exe /C <:>"<&file1.absfileW()>"<.>; }
  
}     


class sh
{ 
  sub cygwin_sh(Filepath file1) { start cmd.exe /C start cmd /K unix_script.bat <:>./<&file1.namext()><.>; }
  sub mingw_sh(Filepath file1) { start cmd.exe /C start cmd /K mingw_script.bat <:>./<&file1.namext()><.>; }
  sub git_sh(Filepath file1) { start cmd.exe /C start cmd /K git_script.bat <:>./<&file1.namext()><.>; }
}


class jztsh
{ 
  sub cygwin_sh(Filepath file1) { start cmd.exe /C start cmd /K unix_script.bat <:>./<&file1.namext()><.>; }
  sub mingw_sh(Filepath file1) { start cmd.exe /C start cmd /K mingw_script.bat <:>./<&file1.namext()><.>; }
}



class bat
{
  sub exe_with_console(Filepath file1){ start cmd.exe /C start cmd /C <:>"<&file1.absfileW()>"<.>; }
  sub exe_box_left_open(Filepath file1){ start cmd.exe /C start cmd /K <:>"<&file1.absfileW()>"<.>; }
  sub exe_only_start(Filepath file1){ start cmd.exe /C <:>"<&file1.absfileW()>"<.>; }
  
}        


class cmd__
{
  sub exe_with_console(Filepath file1){ start cmd.exe /C start cmd /C <:>"<&file1.absfileW()>"<.>; }
  sub exe_box_left_open(Filepath file1){ start cmd.exe /C start cmd /K <:>"<&file1.absfileW()>"<.>; }
  sub exe_only_start(Filepath file1){ start cmd.exe /C <:>"<&file1.absfileW()>"<.>; }
  
}                                                                                    


class jar
{
  sub java_JRE(Filepath file1){ start cmd.exe /C start cmd /C java -jar <:>"<&file1.absfile()>"<.>; }
}


class html
{
  sub inetExplorer(Filepath file1){ start "C:\Program Files\Internet Explorer\iexplore.exe" <:>"<&file1.absfileW()>"<.>; }
  sub Opera(Filepath file1){ start "C:\Users\hartmut\AppData\Local\Programs\Opera\launcher.exe" <:>"<&file1.absfileW()>"<.>; }
  
}

class htm
{
  sub inetExplorer(Filepath file1){ start "C:\Program Files\Internet Explorer\iexplore.exe" <:>"<&file1.absfileW()>"<.>; }
  sub Opera(Filepath file1){ start "C:\Programs\Opera\launcher.exe" <:>"<&file1.absfileW()>"<.>; }
  
}

class pdf
{
  sub SumatraPdf(Filepath file1){ start "c:\Programs\SumatraPdf\SumatraPDF.exe" <:>"<&file1.absfileW()>"<.>; }
  sub pdfExchenage(Filepath file1){ start "C:\Programs\PDF-XChange\PDF Viewer\PDFXCview.exe" <:>"<&file1.absfileW()>"<.>; }
}


class pdo
{
  sub IBA_analyzer(Filepath file1){ start "D:/Programs/iba/ibaAnalyzer667/ibaAnalyzer.exe" <:>"<&file1.absfileW()>"<.>; }
}


class png
{
  sub IrfanView(Filepath file1) { start "c:\Programs\IrfanView\i_view32.exe" <:>"<&file1.absfileW()>"<.>; }
}

class jpg
{
  sub IrfanView(Filepath file1) { start "c:\Programs\IrfanView\i_view32.exe" <:>"<&file1.absfileW()>"<.>; }
}

class rpy
{
  sub Rhapsody_7_3(Filepath file1) { start "c:/Programs/Rhapsody73/_Startbat/Rpy73_Java.bat" <:>"<&file1.absfileW()>"<.>; }
}


class slx
{
  sub createSlxNetlist(Filepath file1) { start cmd.exe /C start cmd /C <:>"createSlxNetlists.bat <&file1.absfile()>"<.>; }
}

class sln {
  sub Msc15(Filepath file1) { start "c:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\devenv.exe" <:>"<&file1.absfileW()>"<.>; }
}

class pro {
  sub QT_GUI(Filepath file1) { start c:\Programs\Qt\Qt5.12.4\Tools\QtCreator\bin\qtcreator.exe <:>"<&file1.absfileW()>"<.>; }
}

class docx {
  sub LibreOffice_Writer(Filepath file1) { start "c:\Program Files\LibreOffice\program\soffice.exe"  <:>"<&file1.absfileW()>"<.>; }
}

class odt {
  sub LibreOffice_Writer(Filepath file1) { start "c:\Program Files\LibreOffice\program\soffice.exe"  <:>"<&file1.absfileW()>"<.>; }
}

class odp {
  sub LibreOffice_Writer(Filepath file1) { start "c:\Program Files\LibreOffice\program\soffice.exe"  <:>"<&file1.absfileW()>"<.>; }
}

class gitrepository {
  sub gitgui_vishia_b(Filepath file1) { 
    Obj paths = new org.vishia.gitGui.GitGuiPaths();
    paths.gitsh_exe = "C:\Programs\git\bin\sh.exe";
    paths.diff_exe = "c:\Programs\WinMerge-2.12.4-exe\WinMerge.exe"; 
    java org.vishia.gitGui.GitGui.guiRepository(paths, file1); 
  }
}
